{
  "domain": "google_maps_weather",
  "name": "Google Maps Weather",
  "codeowners": ["@vschild"],
  "config_flow": true,
  "documentation": "https://github.com/vschild/google_maps_weather",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.2.2"
}
